$mirman-blue: #0064ff;
$mirman-white: white;
$fizz-color: purple
$buzz-color: green
$fizzbuzz-color: orange

body
  background: $mirman-blue
  color: $mirman-white
  font-size: 22px

header
  text-align: center
  margin-top: 10%
  font-size: 2.5em

h1,h2,h3,label,input
  font-family: "Guardian Sans Light", sans-serif

form
  padding-left: 3%

.parens
  font-family: "Mirman", sans-serif

#go
  font-size: 1.2em
  color: $mirman-white
  border: 2px solid $mirman-white
  background: $mirman-blue
  border-radius: 5px
  &:hover
    background: $mirman-white
    color: $mirman-blue

.fizz
  background: $fizz-color

.buzz
  background: $buzz-color

.fizzbuzz
  background: $fizzbuzz-color
